{
  "name": "Overwatch",
  "short_name": "OVER",
  "icons": [{
    "src": "/icon/ovicon-16.png",
    "sizes": "16x11",
    "type": "image/png",
    "purpose" : "any maskable"
  }, {
    "src": "/icon/ovicon-32.png",
    "sizes": "32x21",
    "type": "image/png",
    "purpose" : "any maskable"
  }, {
    "src": "/icon/ovicon-64.png",
    "sizes": "64x43",
    "type": "image/png",
    "purpose" : "any maskable"
  }, {
    "src": "/AEC_Front_End/Integration1/Projet%20final/icon/ovicon-128.png",
    "sizes": "128x85",
    "type": "image/png",
    "purpose" : "any maskable"
  }, {
    "src": "/icon/ovicon-256.png",
    "sizes": "256x171",
    "type": "image/png",
    "purpose" : "any maskable"
  }, {
    "src": "/icon/ovicon-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose" : "any maskable"
  }],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2"
}